<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<button class="logout-btn" onclick="logout()">Sair</button>
<a class="help-btn" href="https://wa.me/5541998813135" target="_blank">
    💬 Ajuda
</a>

<header>🚗 Calculadora PRO</header>

<div class="container">

    <!-- TOGGLE UBER STYLE -->
    <div class="mode-toggle">
        <button id="btnMotorista" class="active" onclick="setMode('motorista')">
            🚗 Motorista
        </button>

        <button id="btnEntregador" onclick="setMode('entregador')">
            📦 Entregador
        </button>
    </div>

    <!-- INPUTS -->
    <div class="card">
    <h4>🚗 Corrida (decisão rápida)</h4>

    <input type="number" id="km" placeholder="KM total da corrida">
    <input type="number" id="valor" placeholder="Valor da corrida (R$)">
</div>

<div class="card">
    <h4>⛽ Custos do veículo</h4>

    <input type="number" id="consumo" placeholder="Km por litro (ex: 10)">
    <input type="number" id="gasolina" placeholder="Preço da gasolina (ex: 7.19)">
</div>

<div class="card">
    <h4>📊 Taxas (mensal / opcional)</h4>

    <input type="number" id="manut" placeholder="Manutenção mensal (R$)">
    <input type="number" id="mei" placeholder="MEI / impostos (R$)">
    <input type="number" id="extra" placeholder="Outros custos (R$)">
</div>

    <button onclick="calcular()">Calcular</button>
    <button onclick="salvar()">Salvar</button>

    <div class="card" id="resultado"></div>
    <div class="card" id="resumo"></div>

</div>

<script type="module" src="js/auth.js"></script>
<script type="module" src="js/app.js"></script>

<footer class="footer">
    <p>© 2026 Calculadora PRO</p>
    <p>Desenvolvido por Thiago Oliveira</p>
</footer>
</body>

</html>
